FROM node:16-alpine as builder
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY ./ ./

# Enable CI environment of Rush
ENV CI true  

ARG VITE_API
ENV VITE_API = ${VITE_API}

RUN npm install --location=global @microsoft/rush && rush install -t @beelzebub/client

RUN cd libs/types && rushx build
RUN cd apps/client && rushx build

FROM nginx:1.19.1-alpine as runner
RUN rm /etc/nginx/conf.d/default.conf

COPY --from=builder /app/apps/client/dist /usr/share/nginx/html
COPY --from=builder /app/apps/client/nginx.conf /etc/nginx/nginx.conf

EXPOSE 3000
ENTRYPOINT [ "nginx", "-g", "daemon off;" ]