FROM node:16-alpine as builder
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY ./ ./

ARG NODE_ENV=production
ENV NODE_ENV ${NODE_ENV}}

ENV CI true 
#Enable CI environment of Rush

ARG DB_HOST
ENV DB_HOST ${DB_HOST}

ARG DB_PORT=5432
ENV DB_PORT ${DB_PORT}}

ARG DB_USERNAME
ENV DB_USERNAME ${DB_USERNAME}

ARG DB_PASSWORD
ENV DB_PASSWORD ${DB_PASSWORD}

ARG DB_NAME
ENV DB_NAME ${DB_NAME}

ARG FRONT_END_URL
ENV FRONT_END_URL ${FRONT_END_URL}

RUN npm install --location=global @microsoft/rush && rush install -t @beelzebub/server

RUN cd libs/types && rushx build
RUN cd apps/server && npm run build

RUN rush deploy -p @beelzebub/server

FROM node:16-alpine as runner

WORKDIR /app
COPY --from=builder /app/common/deploy ./deploy

EXPOSE 8000
ENTRYPOINT [ "node", "./deploy/apps/server/dist/main.js" ]